{
	"name": "prettier-vscode-space-parenthesis",
	"displayName": "Prettier - JavaScript formatter",
	"description": "Fork of prettier-vscode: VS Code plugin for Skywalker13/prettier-space-parenthesis",
	"version": "0.17.101",
	"publisher": "schroeter",
	"author": "Esben Petersen <@esbenp>",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=schroeter.prettier-vscode-space-parenthesis",
	"repository": {
		"type": "git",
		"url": "https://github.com/Skywalker13/prettier-vscode-space-parenthesis.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Skywalker13/prettier-vscode-space-parenthesis/issues"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:jsx"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Prettier - JavaScript formatter configuration",
			"properties": {
				"prettier.eslintIntegration": {
					"type": "boolean",
					"default": false,
					"description": "Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules."
				},
				"prettier.printWidth": {
					"type": "integer",
					"default": 80,
					"description": "Fit code within this line limit"
				},
				"prettier.tabWidth": {
					"type": "integer",
					"default": 2,
					"description": "Number of spaces it should use per tab"
				},
				"prettier.useFlowParser": {
					"type": "boolean",
					"default": false,
					"description": "Use the flow parser instead of babylon (deprecated, use 'parser:\"babylon\"' instead)"
				},
				"prettier.singleQuote": {
					"type": "boolean",
					"default": true,
					"description": "If true, will use single instead of double quotes"
				},
				"prettier.trailingComma": {
					"type": "string",
					"enum": [
						"none",
						"es5",
						"all"
					],
					"default": "es5",
					"description": "Controls the printing of trailing commas wherever possible"
				},
				"prettier.bracketSpacing": {
					"type": "boolean",
					"default": false,
					"description": "Controls the printing of spaces inside object literals"
				},
				"prettier.jsxBracketSameLine": {
					"type": "boolean",
					"default": false,
					"description": "If true, puts the `>` of a multi-line jsx element at the end of the last line instead of being alone on the next line"
				},
				"prettier.parser": {
					"type": "string",
					"enum": [
						"babylon",
						"flow"
					],
					"default": "babylon",
					"description": "Which parser to use. Valid options are 'flow' and 'babylon'"
				},
				"prettier.semi": {
					"type": "boolean",
					"default": true,
					"description": "Whether to add a semicolon at the end of every line"
				},
				"prettier.useTabs": {
					"type": "boolean",
					"default": false,
					"description": "Indent lines with tabs"
				},
				"prettier.spaceParenthesis": {
					"type": "boolean",
					"default": true,
					"description": "Add space before all parenthesis"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"dependencies": {
		"prettier-space-parenthesis": "1.3.201",
		"prettier-eslint": "6.1.2",
		"read-pkg-up": "2.0.0"
	},
	"__metadata": {
		"id": "db0e58d0-3519-4d7f-b181-11690e64588a",
		"publisherId": "c71ad5a9-824a-4721-a6c4-db53381e6955",
		"publisherDisplayName": "Mathieu SCHROETER"
	}
}