{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Markdown 语言功能",
			"description": "为 Markdown 提供丰富的语言支持。",
			"markdown.preview.breaks.desc": "设置换行符如何在 markdown 预览中呈现。将其设置为 \"true\" 会为每一个新行创建一个 <br>。",
			"markdown.preview.linkify": "在 Markdown 预览中启用或禁用将类似 URL 的文本转换为链接。",
			"markdown.preview.doubleClickToSwitchToEditor.desc": "在 Markdown 预览中双击切换到编辑器。",
			"markdown.preview.fontFamily.desc": "控制 Markdown 预览中使用的字体系列。",
			"markdown.preview.fontSize.desc": "控制 Markdown 预览中使用的字号(以像素为单位)。",
			"markdown.preview.lineHeight.desc": "控制 Markdown 预览中使用的行高。此数值与字号相关。",
			"markdown.preview.markEditorSelection.desc": "在 Markdown 预览中标记当前的编辑器选定内容。",
			"markdown.preview.scrollEditorWithPreview.desc": "滚动 Markdown 预览时，更新其编辑器视图。",
			"markdown.preview.scrollPreviewWithEditor.desc": "滚动 Markdown 编辑器时，更新其预览视图。",
			"markdown.preview.scrollPreviewWithEditorSelection.desc": "[弃用] 滚动 Markdown 预览以显示编辑器当前所选行。",
			"markdown.preview.scrollPreviewWithEditorSelection.deprecationMessage": "此设置已被 \"markdown.preview.scrollPreviewWithEditor\" 替换且不再有任何效果。",
			"markdown.preview.title": "打开预览",
			"markdown.previewSide.title": "打开侧边预览",
			"markdown.showLockedPreviewToSide.title": "在侧边打开锁定的预览",
			"markdown.showSource.title": "显示源",
			"markdown.styles.dec": "要在 Markdown 预览中使用的 CSS 样式表的 URL 或本地路径列表。相对路径被解释为相对于资源管理器中打开的文件夹。如果没有任何打开的文件夹，则会被解释为相对于 Markdown 文件的位置。所有的 \"\\\" 需写为 \"\\\\\"。",
			"markdown.showPreviewSecuritySelector.title": "更改预览安全设置",
			"markdown.trace.desc": "对 Markdown 扩展启用调试日志记录。",
			"markdown.preview.refresh.title": "刷新预览",
			"markdown.preview.toggleLock.title": "切换开关锁定预览",
			"configuration.markdown.preview.openMarkdownLinks.description": "在预览中，控制如何处理指向 Markdown 文件的链接。",
			"configuration.markdown.preview.openMarkdownLinks.inEditor": "尝试在编辑器中打开链接",
			"configuration.markdown.preview.openMarkdownLinks.inPreview": "尝试在 Markdown 预览中打开链接"
		},
		"out/features/previewContentProvider": {
			"preview.securityMessage.text": "已禁用此文档中的部分内容",
			"preview.securityMessage.title": "已禁用此 Markdown 预览中的可能不安全的内容。更改 Markdown 预览安全设置以允许不安全内容或启用脚本。",
			"preview.securityMessage.label": "已禁用内容安全警告",
			"preview.notFound": "找不到 {0}"
		},
		"out/features/preview": {
			"onPreviewStyleLoadError": "无法加载 \"markdown.styles\": {0}",
			"lockedPreviewTitle": "[预览] {0}",
			"previewTitle": "预览 {0}",
			"preview.clickOpenFailed": "无法打开 {0}"
		},
		"out/security": {
			"strict.title": "严格",
			"strict.description": "仅载入安全内容",
			"insecureLocalContent.title": "允许不安全的本地内容",
			"insecureLocalContent.description": "允许通过 http 载入来自 localhost 的内容",
			"insecureContent.title": "允许不安全内容",
			"insecureContent.description": "允许通过 http 载入内容",
			"disable.title": "禁用",
			"disable.description": "允许所有内容，执行所有脚本。不推荐",
			"moreInfo.title": "更多信息",
			"enableSecurityWarning.title": "在此工作区中启用预览安全警告",
			"disableSecurityWarning.title": "在此工作区中取消预览安全警告",
			"toggleSecurityWarning.description": "不影响内容安全级别",
			"preview.showPreviewSecuritySelector.title": "选择此工作区中 Markdown 预览的安全设置"
		}
	}
}