{
	"name": "quokka-vscode",
	"displayName": "Quokka.js",
	"description": "Live Scratchpad for JavaScript.",
	"version": "1.0.225",
	"publisher": "WallabyJs",
	"homepage": "http://quokkajs.com",
	"bugs": {
		"url": "https://github.com/wallabyjs/quokka/issues"
	},
	"repository": {},
	"engines": {
		"vscode": "^1.25.0"
	},
	"keywords": [
		"scraptchpad",
		"playground",
		"JavaScript",
		"TypeScript",
		"REPL"
	],
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./index",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "wallaby",
					"title": "Value Explorer",
					"icon": "images/logo.svg"
				}
			]
		},
		"views": {
			"wallaby": [
				{
					"id": "quokkaValueExplorer",
					"name": "Quokka",
					"when": "quokka.startedAtLeastOnce"
				}
			]
		},
		"commands": [
			{
				"command": "quokka.createFile",
				"title": "New File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.createJavaScriptFile",
				"title": "New JavaScript File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.createTypeScriptFile",
				"title": "New TypeScript File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.showOutput",
				"title": "Show Output",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.showInstrumentedFile",
				"title": "Show Instrumented Code",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.makeQuokkaFromExistingFile",
				"title": "Start on Current File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.runOnSave",
				"title": "Run on save for Current File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.runOnce",
				"title": "Run once for Current File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.stopCurrent",
				"title": "Stop Current",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.stopAll",
				"title": "Stop All",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.installMissingPackageToProject",
				"title": "Install Missing Package into Project",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.installMissingPackageToQuokka",
				"title": "Install Missing Package only for Quokka File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.installQuokkaPlugin",
				"title": "Install Quokka Plugin",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.addImport",
				"title": "Add Import",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.addRequire",
				"title": "Add Require",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.showValue",
				"title": "Show Value",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.copyValue",
				"title": "Copy Value",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.goToLineInQuokkaFile",
				"title": "Focus Active Quokka File",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.showLicense",
				"title": "Manage License Key",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.switchToPro",
				"title": "Switch to 'Pro' Edition",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.switchToCommunity",
				"title": "Switch to 'Community' Edition",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.selectWorkspaceFolder",
				"title": "Select Workspace Folder",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.copyExpressionPath",
				"title": "Copy Path",
				"category": "Quokka.js"
			},
			{
				"command": "quokka.copyExpressionData",
				"title": "Copy Data",
				"category": "Quokka.js"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "quokka.createFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.createJavaScriptFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.createTypeScriptFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.showInstrumentedFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.makeQuokkaFromExistingFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.runOnSave",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.runOnce",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.stopCurrent",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.stopAll",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.installMissingPackageToProject",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.installMissingPackageToQuokka",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.showValue",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.copyValue",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.goToLineInQuokkaFile",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.selectWorkspaceFolder",
					"when": "!quokka.isLiveShareClient"
				},
				{
					"command": "quokka.installQuokkaPlugin",
					"when": "false"
				},
				{
					"command": "quokka.addImport",
					"when": "false"
				},
				{
					"command": "quokka.addRequire",
					"when": "false"
				},
				{
					"command": "quokka.copyExpressionPath",
					"when": "false"
				},
				{
					"command": "quokka.copyExpressionData",
					"when": "false"
				}
			],
			"view/item/context": [
				{
					"command": "quokka.copyExpressionPath",
					"when": "viewItem =~ /QuokkaAllowToCopyPath/"
				},
				{
					"command": "quokka.copyExpressionData",
					"when": "viewItem =~ /QuokkaAllowToCopyData/"
				}
			]
		},
		"keybindings": [
			{
				"command": "quokka.makeQuokkaFromExistingFile",
				"key": "ctrl+k q",
				"mac": "cmd+k q",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.createJavaScriptFile",
				"key": "ctrl+k j",
				"mac": "cmd+k j",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.createTypeScriptFile",
				"key": "ctrl+k t",
				"mac": "cmd+k t",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.stopCurrent",
				"key": "ctrl+k e",
				"mac": "cmd+k s",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.showOutput",
				"key": "ctrl+k l",
				"mac": "cmd+k l",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.showValue",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.copyValue",
				"key": "ctrl+k x",
				"mac": "cmd+k x",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			},
			{
				"command": "quokka.installMissingPackageToQuokka",
				"key": "ctrl+k i",
				"mac": "cmd+k i",
				"when": "!terminalFocus && !quokka.isLiveShareClient"
			}
		],
		"languages": [
			{
				"id": "wallaby-output",
				"mimetypes": [
					"text/x-code-output"
				]
			}
		],
		"grammars": [
			{
				"language": "wallaby-output",
				"scopeName": "wallaby.output",
				"path": "./quokka-output.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Quokka configuration",
			"properties": {
				"quokka.suppressExpirationNotifications": {
					"description": "Stop Quokka expiring license update reminders",
					"type": "boolean",
					"default": false
				},
				"quokka.showOutputOnStart": {
					"description": "Show Quokka output window on start up",
					"type": "boolean",
					"default": true
				},
				"quokka.colorizeOutput": {
					"description": "Colorize Quokka output",
					"type": "boolean",
					"default": true
				},
				"quokka.suppressGlyphMarginNotifications": {
					"description": "Supress Quokka Glyph Margin Notifications",
					"type": "boolean",
					"default": true
				},
				"quokka.lightTheme.log.decorationAttachmentRenderOptions": {
					"description": "Override Quokka Light Theme Log",
					"type": "object",
					"default": {
						"border": null,
						"borderColor": null,
						"fontStyle": null,
						"fontWeight": null,
						"textDecoration": null,
						"color": "#0000ff",
						"backgroundColor": null,
						"margin": "1.2em",
						"width": null,
						"height": null
					}
				},
				"quokka.lightTheme.error.decorationAttachmentRenderOptions": {
					"description": "Override Quokka Light Theme Error",
					"type": "object",
					"default": {
						"border": null,
						"borderColor": null,
						"fontStyle": null,
						"fontWeight": null,
						"textDecoration": null,
						"color": "#c80000",
						"backgroundColor": null,
						"margin": "1.2em",
						"width": null,
						"height": null
					}
				},
				"quokka.darkTheme.log.decorationAttachmentRenderOptions": {
					"description": "Override Quokka Dark Theme Log",
					"type": "object",
					"default": {
						"border": null,
						"borderColor": null,
						"fontStyle": null,
						"fontWeight": null,
						"textDecoration": null,
						"color": "rgba(86, 156, 214, 1)",
						"backgroundColor": null,
						"margin": "1.2em",
						"width": null,
						"height": null
					}
				},
				"quokka.darkTheme.error.decorationAttachmentRenderOptions": {
					"description": "Override Quokka Dark Theme Error",
					"type": "object",
					"default": {
						"border": null,
						"borderColor": null,
						"fontStyle": null,
						"fontWeight": null,
						"textDecoration": null,
						"color": "#fe536a",
						"backgroundColor": null,
						"margin": "1.2em",
						"width": null,
						"height": null
					}
				},
				"quokka.colors": {
					"description": "Quokka gutter indicators colors (requires a restart after change)",
					"type": "object",
					"default": {
						"covered": "#62b455",
						"errorPath": "#ffa0a0",
						"errorSource": "#fe536a",
						"notCovered": "#cccccc",
						"partiallyCovered": "#d2a032"
					}
				},
				"quokka.compactMessageOutput": {
					"description": "Minimize the number of new line characters between output console messages",
					"type": "boolean",
					"default": false
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"build": "npm run test && node ./node_modules/grunt/bin/grunt",
		"pub": "node ./node_modules/grunt/bin/grunt bump-only && npm run build && vsce publish && vsce package && node ./node_modules/grunt/bin/grunt publish-complete",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && jest",
		"release": "node ./docker/run.js"
	},
	"dependencies": {
		"tslib": "^1.9.3",
		"vsls": "^0.3.426"
	},
	"devDependencies": {
		"@types/jest": "^23.3.14",
		"@types/node": "^10.12.0",
		"@types/sinon": "^5.0.5",
		"eslint": "^3.6.0",
		"grunt": "*",
		"grunt-browserify": "*",
		"grunt-bump": "0.0.16",
		"grunt-contrib-clean": "*",
		"grunt-contrib-compress": "^0.12.0",
		"grunt-contrib-copy": "*",
		"grunt-contrib-uglify": "*",
		"grunt-ts": "^6.0.0-beta.16",
		"jest": "^23.6.0",
		"lodash": "*",
		"sinon": "^7.0.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.1",
		"vsce": "^1.46.0",
		"vscode": "^1.1.21"
	},
	"optionalDependencies": {
		"aws-sdk": "^2.353.0",
		"keytar": "^4.3.0"
	},
	"__metadata": {
		"id": "aae0701b-111f-49c1-9000-abd37a442f28",
		"publisherId": "9e43bb4e-4318-4e59-b5c2-df1109a963dd",
		"publisherDisplayName": "Wallaby.js"
	}
}