{
  "newVersion": "%extensionName%'un Yeni Sürümüne Hoşgeldiniz.",
  "seeReleaseNotes": "Son değişiklikler hakkında bilgi",
  "dontShowThis": "Bir dahaki sefere bu mesajı gösterme",
  "seeReadme": "Bu uzantı hakkında bilgi edinin",
  "welcome": "%extensionName%'u yüklediğiniz için teşekkürler.",
  "activate": "Etkinleştir",
  "aboutOfficialApi": "Dosya ve klasör simgeleri hakkında daha fazla bilgi edin",
  "learnMore": "Daha fazla öğrenmek ister misin?",
  "reload": "Yeniden başlat",
  "autoReload": "Otomatik yeniden başlat",
  "disableDetect": "Algılamayı devre dışı bırak",
  "iconCustomization": "Simge görünümleri yenilendi.",
  "iconRestore": "Simge görünümleri onarıldı.",
  "ngPresetEnabled": "Angular simgesi aktifleştirildi.",
  "ngPresetDisabled": "Angular simgesi devre dışı bırakıldı.",
  "nestPresetEnabled": "NestJS simgesi aktifleştirildi.",
  "nestPresetDisabled": "NestJS simgesi devre dışı bırakıldı.",
  "jsPresetEnabled": "Resmi JS simgesi etkinleştirildi.",
  "jsPresetDisabled": "Resmi JS simgesi devre dışı bırakıldı.",
  "tsPresetEnabled": "Resmi TS simgesi etkinleştirildi.",
  "tsPresetDisabled": "Resmi TS simgesi devre dışı bırakıldı.",
  "jsonPresetEnabled": "Resmi JSON simgesi etkinleştirildi.",
  "jsonPresetDisabled": "Resmi JSON simgesi devre dışı bırakıldı.",
  "hideFoldersPresetEnabled": "Klasör simgeleri görünürlüğü etkinleştirildi.",
  "hideFoldersPresetDisabled": "Klasör simgeleri görünürlüğü devre dışı bırakıldı.",
  "foldersAllDefaultIconPresetEnabled": "Spesifik klasör simgeleri etkinleştirildi.",
  "foldersAllDefaultIconPresetDisabled": "Spesifik klasör simgeleri devre dışı bırakıldı.",
  "hideExplorerArrowsPresetEnabled": "Explorer klasör okları görünürlüğü etkinleştirildi.",
  "hideExplorerArrowsPresetDisabled": "Explorer klasör okları görünürlüğü devre dışı bırakıldı.",
  "restart": "Değişikliklerin uygulanması için yeniden başlatın.",
  "ngDetected": "%extensionName%, Angular projesi tespit etti. Yeniden başlatarak Angular simgelerini ektinleştirin.",
  "nonNgDetected": "%extensionName%, Angular olmayan bir proje tespit etti. Yeniden başlatarak Angular simgelerini devre dışı bırakın.",
  "ngDetectedPresetFalse": "",
  "nonNgDetectedPresetTrue": "",
  "nestDetected": "%extensionName%, NestJS projesi tespit etti. Yeniden başlatarak NestJS simgelerini ektinleştirin.",
  "nonNestDetected": "%extensionName%, NestJS olmayan bir proje tespit etti. Yeniden başlatarak NestJS simgelerini devre dışı bırakın.",
  "nestDetectedPresetFalse": "",
  "nonNestDetectedPresetTrue": "",
  "projectDetectionReset": "Proje Algılama varsayılanları sıfırlandı.",
  "conflictProjectsDetected": ""
}
