{
  "newVersion": "%extensionName% が新しいバージョンになりました。",
  "seeReleaseNotes": "変化点に関する情報",
  "dontShowThis": "このメッセージを次回から表示しない",
  "seeReadme": "この拡張機能についての説明を見る (英語)",
  "welcome": "%extensionName% をインストールしていただきありがとうございます。",
  "activate": "有効化",
  "aboutOfficialApi": "ファイルとフォルダのアイコンについての説明を見る (英語)",
  "learnMore": "さらに詳しく知りたいですか？",
  "reload": "再読み込み",
  "autoReload": "自動で再読み込み",
  "disableDetect": "検出を無効化",
  "iconCustomization": "アイコン マニフェストは再生成されます。",
  "iconRestore": "アイコン マニフェストを元に戻します。",
  "ngPresetEnabled": "Angularアイコンが有効になります。",
  "ngPresetDisabled": "Angularアイコンが無効になります。",
  "nestPresetEnabled": "NestJSアイコンが有効になります。",
  "nestPresetDisabled": "NestJSアイコンが無効になります。",
  "jsPresetEnabled": "公式JSアイコンが有効になります。",
  "jsPresetDisabled": "公式JSアイコンが無効になります。",
  "tsPresetEnabled": "公式TSアイコン有効になります。",
  "tsPresetDisabled": "公式TSアイコンが無効になります。",
  "jsonPresetEnabled": "公式JSONアイコンが有効になります。",
  "jsonPresetDisabled": "公式JSONアイコンが無効になります。",
  "hideFoldersPresetEnabled": "フォルダアイコン表示が有効になります。",
  "hideFoldersPresetDisabled": "フォルダアイコン表示が無効になります。",
  "foldersAllDefaultIconPresetEnabled": "フォルダ別の特別アイコンが有効になります。",
  "foldersAllDefaultIconPresetDisabled": "フォルダ別の特別アイコンが無効になります。",
  "hideExplorerArrowsPresetEnabled": "フォルダの矢印表示が有効になります。",
  "hideExplorerArrowsPresetDisabled": "フォルダの矢印表示が無効になります。",
  "restart": "変更を反映するには「再読み込み」を選んでください。",
  "ngDetected": "%extensionName%: Angularプロジェクトと判断しました。Angularアイコンを有効にするには「再読み込み」を選んでください。",
  "nonNgDetected": "%extensionName%: Angularプロジェクトではないと判断しました。Angularアイコンを無効にするには「再読み込み」を選んでください。",
  "ngDetectedPresetFalse": "%extensionName%: Angularプロジェクトと判断しましたが、'preset'設定が'false'に設定されています。全ての設定から'preset'設定を削除することを強く推奨します。「再読み込み」を選ぶとAngularのアイコンは無効になります。",
  "nonNgDetectedPresetTrue": "%extensionName%: Angularプロジェクトではないと判断しましたが、'preset'設定が'true'に設定されています。全ての設定から'preset'を削除することを強く推奨します。「再読み込み」を選ぶとAngularのアイコンは有効になります。",
  "nestDetected": "%extensionName%: NestJSプロジェクトと判断しました。NestJSアイコンを有効にするには「再読み込み」を選んでください。",
  "nonNestDetected": "%extensionName%: NestJSプロジェクトではないと判断しました。NestJSアイコンを無効にするには「再読み込み」を選んでください。",
  "nestDetectedPresetFalse": "%extensionName%: NestJSプロジェクトと判断しましたが、'preset'設定が'false'に設定されています。全ての設定から'preset'設定を削除することを強く推奨します。「再読み込み」を選ぶとNestJSのアイコンは無効になります。",
  "nonNestDetectedPresetTrue": "%extensionName%: NestJSプロジェクトではないと判断しましたが、'preset'設定が'true'に設定されています。全ての設定から'preset'を削除することを強く推奨します。「再読み込み」を選ぶとNestJSのアイコンは有効になります。",
  "projectDetectionReset": "プロジェクト検出設定をリセットします。",
  "conflictProjectsDetected": ""
}
