{
	"name": "Lodash",
	"displayName": "Lodash",
	"description": "Lodash snippets",
	"version": "1.0.0",
	"publisher": "oysun",
	"icon": "images/lodash.svg",
	"engines": {
		"vscode": "^1.5.0"
	},
	"keywords": [
		"javascript",
		"snippet",
		"lodash"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/OYsun/Vscode-Lodash-Snippents"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/lodash.json"
			},
			{
				"language": "coffeescript",
				"path": "./snippets/lodash.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/lodash.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/lodash.json"
			},
			{
				"language": "vue",
				"path": "./snippets/lodash.json"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"eslint": "^3.6.0",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"__metadata": {
		"id": "2322da5e-38c9-46b5-9e1a-545fc606e32b",
		"publisherId": "ac63e948-0a19-42a1-a896-2c2ed26241c1",
		"publisherDisplayName": "oysun"
	}
}