{
	"name": "JavaScriptSnippets",
	"description": "JavaScript code snippets for VS Code",
	"version": "0.5.0",
	"displayName": "JavaScriptSnippets",
	"publisher": "Temir",
	"icon": "images/javascript.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "csharp",
				"path": "./snippets/snippets_sharp.json"
			}
		]
	},
	"__metadata": {
		"id": "2e1cfc03-ccea-4e20-91af-04625b51e6ee",
		"publisherId": "1b45cf72-bf69-43fb-baf6-1e4449489a8b",
		"publisherDisplayName": "Temir"
	}
}