{
	"name": "view-in-browser",
	"displayName": "View In Browser",
	"description": "view a html file in system's default browser",
	"icon": "images/icon.png",
	"version": "0.0.5",
	"publisher": "qinjia",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"keywords": [
		"view in browser"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hellopao/view-in-browser.git"
	},
	"homepage": "https://github.com/hellopao/view-in-browser",
	"bugs": {
		"url": "https://github.com/hellopao/view-in-browser/issues"
	},
	"activationEvents": [
		"onCommand:extension.viewInBrowser"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.viewInBrowser",
				"title": "View In Browser"
			}
		],
		"configuration": {
			"type": "object",
			"title": "View in Browser configuration",
			"properties": {
				"view-in-browser.customBrowser": {
					"type": "string",
					"description": "Changes systems default explorer to a specific one. Based on https://github.com/pwnall/node-open",
					"enum": [
						"iexplore",
						"mozilla",
						"chrome",
						"safari"
					]
				}
			}
		},
		"keybindings": [
			{
				"command": "extension.viewInBrowser",
				"key": "ctrl+f1",
				"mac": "cmd+f1",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.viewInBrowser",
					"group": "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"mac-open": "^0.1.3",
		"open": "0.0.5"
	},
	"__metadata": {
		"id": "450d63ed-8ac6-4694-b26e-77cb20bcb25e",
		"publisherId": "fc5e9493-6ca3-452b-9e0a-8a9be2be7798",
		"publisherDisplayName": "qinjia"
	}
}